<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Chat App</title>
    <script defer src="http://localhost:3000/socket.io/socket.io.js"></script>
    <script defer src="script.js"></script>
    <style>
      #message-container {
        width: 50%;
        height: 40vh;
        margin: auto;
        border: 1px solid black;
        margin-bottom: 1rem;
        overflow: scroll;
      }
      #send-container {
        width: 50%;
        margin: auto;
        font-family: Arial, Helvetica, sans-serif;
      }
      #send-container input[type="text"] {
        width: 100%;
        padding: 10px 0px;
      }
      #send-container #send-button {
        width: 101%;
        padding: 10px;
        background: rgb(68, 68, 143);
        color: #fff;
        font-size: 1.1rem;
        border: none;
        margin-top: 4px;
      }
      .your-msg {
        font-size: 1.1rem;
        width: 100%;
        background: #ddd;
        color: #333;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div id="message-container"></div>
    <form id="send-container">
      <input type="text" id="message-input" />
      <button type="submit" id="send-button">Send</button>
    </form>
  </body>
</html>
